# crw-server — motor fastCRW (Rust) NATIVO en el VPS.
#
# Binario estático de una pieza (~pocos MB). Escucha en :3002 para no chocar con
# el core de Enki (:3000). El self-host local NO pide auth. scrape/extract/map
# funcionan solo con el binario; /search necesita SearXNG (opcional, ver
# deployment/python-tools/ + CRW_SEARCH__SEARXNG_URL abajo).
#
# Instalar:  sudo deployment/fastcrw/install.sh
# Habilitar: sudo cp deployment/fastcrw/crw-server.service /etc/systemd/system/
#            sudo systemctl daemon-reload && sudo systemctl enable --now crw-server
# Ver:       systemctl status crw-server ; curl http://localhost:3002/health

[Unit]
Description=fastCRW crw-server (motor de scraping/extracción, Rust)
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
# Usuario sin privilegios; ajusta si tu deploy usa otro (p.ej. www-data en el VPS de Enki).
User=www-data
Group=www-data
# El binario lo deja `cargo install` en ~/.cargo/bin o /usr/local/bin (ver install.sh).
ExecStart=/usr/local/bin/crw-server
Environment=CRW_SERVER__HOST=127.0.0.1
Environment=CRW_SERVER__PORT=3002
# /search: descomenta cuando tengas SearXNG corriendo (contenedor python-tools).
# Environment=CRW_SEARCH__SEARXNG_URL=http://127.0.0.1:8080
Restart=on-failure
RestartSec=3
# Endurecimiento básico (el motor solo necesita red saliente + su puerto).
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
PrivateTmp=true

[Install]
WantedBy=multi-user.target
