# Event Core - Caddyfile para VPS con dominio pizzepos.es
#
# Caddy obtiene certificados HTTPS automáticamente via Let's Encrypt.
# Event-core corre en localhost:3000, frontend SvelteKit en localhost:3001.
#
# Usado por: deployment/vps-setup.sh (crea enki.service + enki-frontend.service)
#
# Instalación:
#   sudo cp Caddyfile.vps /etc/caddy/Caddyfile
#   sudo systemctl restart caddy
#
# Requisitos:
#   - DNS de pizzepos.es apuntando a la IP del VPS
#   - Puertos 80 y 443 abiertos (firewall)
#   - enki.service corriendo en localhost:3000 (node index.js)
#   - enki-frontend.service corriendo en localhost:3001 (node frontend/build/index.js)

pizzepos.es {
	# API REST → event-core HTTP gateway
	handle /modules/* {
		reverse_proxy localhost:3000
	}

	handle /health {
		reverse_proxy localhost:3000
	}

	handle /stats {
		reverse_proxy localhost:3000
	}

	handle /ui/* {
		reverse_proxy localhost:3000
	}

	# MQTT WebSocket → broker Aedes
	handle /mqtt {
		reverse_proxy localhost:9001
	}

	# Vertical vapers — endpoint público de la PWA para enviar pedidos.
	# Rewrite a `/modules/tienda-api/tienda/pedido/<project>` (path interno con
	# prefix del module HTTP gateway). Razón de mantener `/tienda/*` público
	# limpio en lugar de incluir el prefix en el static-template:
	#   - La URL pública de pedido no debería filtrar el nombre del módulo
	#     interno (acoplamiento).
	#   - Permite renombrar `tienda-api` sin regenerar bundles.
	#   - El static-template del builder mantiene `/tienda/pedido/<slug>` como
	#     contrato público del canal.
	handle /tienda/* {
		rewrite * /modules/tienda-api{path}
		reverse_proxy localhost:3000
	}

	# Glovo — webhook de pedidos (Partner API, order dispatch).
	# Ruta pública limpia que reescribe al módulo interno cuentas-canales,
	# mismo patrón que `/tienda/*` → tienda-api (no filtra el nombre del módulo).
	#   Glovo registra: https://pizzepos.es/glovo/webhook/<project>
	#   → reescribe a /modules/cuentas-canales/glovo/webhook/<project> (localhost:3000)
	# El handler valida el token estático (cabecera) antes de procesar.
	handle /glovo/* {
		rewrite * /modules/cuentas-canales{path}
		reverse_proxy localhost:3000
	}

	# (NUEVO subsistema-tienda v1.0.0) — PWA pública por proyecto en `/shop/<slug>`.
	# Sirve archivos estáticos desde /opt/enki/public/shop/<slug>/ donde cada
	# subdirectorio es un symlink creado por project-manager al activar la
	# feature `tienda` (ver blueprints/project-types/tienda.json).
	#
	# Convención URL → filesystem:
	#   GET /shop/vapers/         → /opt/enki/public/shop/vapers/index.html
	#   GET /shop/vapers/sw.js    → /opt/enki/public/shop/vapers/sw.js
	#   GET /shop/<otro>/         → /opt/enki/public/shop/<otro>/index.html
	#
	# Una sola regla para todos los proyectos. Añadir proyecto nuevo NO requiere
	# editar este Caddyfile NI hacer reload — el symlink lo crea project-manager
	# cuando se activa la feature.
	#
	# El backend de pedidos sigue en /tienda/pedido/:project (bloque anterior,
	# reverse_proxy a tienda-api). NO colisiona porque `/tienda/*` y `/shop/*`
	# son namespaces separados.
	handle_path /shop/* {
		root * /opt/enki/public/shop
		try_files {path} {path}/index.html /index.html
		file_server
	}

	# Frontend SvelteKit (adapter-node) → todo lo demás
	handle {
		reverse_proxy localhost:3001
	}

	# Headers de seguridad
	header {
		X-Content-Type-Options nosniff
		X-Frame-Options DENY
		Referrer-Policy strict-origin-when-cross-origin
	}

	# Logs
	log {
		output file /var/log/caddy/pizzepos.log
		format json
	}
}
