# Event Core - Caddyfile para Docker Compose
#
# Diferencia con Caddyfile normal: usa nombres de servicio Docker
# en vez de localhost (core:3000 en vez de localhost:3000)

{$DOMAIN:localhost} {
	# API REST → event-core container
	handle /modules/* {
		reverse_proxy core:3000
	}

	handle /health {
		reverse_proxy core:3000
	}

	handle /stats {
		reverse_proxy core:3000
	}

	handle /ui/* {
		reverse_proxy core:3000
	}

	# MQTT WebSocket → broker en container
	handle /mqtt {
		reverse_proxy core:9001
	}

	# Frontend - archivos estáticos con SPA fallback
	handle {
		root * /srv/frontend
		try_files {path} /index.html
		file_server
	}

	# Headers de seguridad
	header {
		X-Content-Type-Options nosniff
		X-Frame-Options DENY
		Referrer-Policy strict-origin-when-cross-origin
	}
}
