# Event Core - Caddyfile para VPS con dominio pizzepos.es
#
# Caddy obtiene certificados HTTPS automáticamente via Let's Encrypt.
# Event-core corre en localhost:3000, frontend SvelteKit en localhost:3001.
#
# Usado por: deployment/vps-setup.sh (crea enki.service + enki-frontend.service)
#
# Instalación:
#   sudo cp Caddyfile.vps /etc/caddy/Caddyfile
#   sudo systemctl restart caddy
#
# Requisitos:
#   - DNS de pizzepos.es apuntando a la IP del VPS
#   - Puertos 80 y 443 abiertos (firewall)
#   - enki.service corriendo en localhost:3000 (node index.js)
#   - enki-frontend.service corriendo en localhost:3001 (node frontend/build/index.js)

pizzepos.es {
	# API REST → event-core HTTP gateway
	handle /modules/* {
		reverse_proxy localhost:3000
	}

	handle /health {
		reverse_proxy localhost:3000
	}

	handle /stats {
		reverse_proxy localhost:3000
	}

	handle /ui/* {
		reverse_proxy localhost:3000
	}

	# MQTT WebSocket → broker Aedes
	handle /mqtt {
		reverse_proxy localhost:9001
	}

	# Vertical vapers — endpoint público de la PWA para enviar pedidos.
	# Rewrite a `/modules/tienda-api/tienda/pedido/<project>` (path interno con
	# prefix del module HTTP gateway). Razón de mantener `/tienda/*` público
	# limpio en lugar de incluir el prefix en el static-template:
	#   - La URL pública de pedido no debería filtrar el nombre del módulo
	#     interno (acoplamiento).
	#   - Permite renombrar `tienda-api` sin regenerar bundles.
	#   - El static-template del builder mantiene `/tienda/pedido/<slug>` como
	#     contrato público del canal.
	handle /tienda/* {
		rewrite * /modules/tienda-api{path}
		reverse_proxy localhost:3000
	}

	# Glovo — webhook de pedidos (Partner API, order dispatch).
	# Ruta pública limpia que reescribe al módulo interno cuentas-canales,
	# mismo patrón que `/tienda/*` → tienda-api (no filtra el nombre del módulo).
	#   Glovo registra: https://pizzepos.es/glovo/webhook/<project>
	#   → reescribe a /modules/cuentas-canales/glovo/webhook/<project> (localhost:3000)
	# El handler valida el token estático (cabecera) antes de procesar.
	handle /glovo/* {
		rewrite * /modules/cuentas-canales{path}
		reverse_proxy localhost:3000
	}

	# NAMESPACE PÚBLICO GLOBAL `/<public_ns>/` (por defecto /a/). UN solo bloque
	# sirve TODAS las superficies de TODOS los proyectos: cada superficie (shop,
	# oraculo, …) es una subcarpeta de /opt/enki/public/<ns>/, y cada proyecto un
	# symlink dentro (lo crea project-manager al activar su feature). AÑADIR una
	# superficie o un proyecto = soltar la carpeta/symlink; este Caddyfile NO se
	# toca. El prefijo se cambia en UN sitio: config.json `web.public_ns`.
	#
	# El bloque de abajo lo GENERA el reconciliador (deployment/reconcile.js) con
	# el valor de public_ns, sustituyendo este marcador.
	#
	# Convención URL → filesystem (ns='a'):
	#   GET /a/shop/vapers/     → /opt/enki/public/a/shop/vapers/index.html
	#   GET /a/oraculo/vapers/  → /opt/enki/public/a/oraculo/vapers/index.html
	#
	# `/<ns>/` es un namespace reservado: no colisiona con /modules, /ui, /tienda,
	# /glovo ni el frontend.
	# @@NAMESPACE@@

	# Frontend SvelteKit (adapter-node) → todo lo demás
	handle {
		reverse_proxy localhost:3001
	}

	# Headers de seguridad
	header {
		X-Content-Type-Options nosniff
		X-Frame-Options DENY
		Referrer-Policy strict-origin-when-cross-origin
	}

	# Logs
	log {
		output file /var/log/caddy/pizzepos.log
		format json
	}
}
