# Event Core - Caddyfile para desarrollo local / LAN
#
# HTTP sin certificados. Útil para probar la config de Caddy
# sin necesitar un dominio real.
#
# Uso:
#   caddy run --config Caddyfile.local

:8080 {
	# API REST
	handle /modules/* {
		reverse_proxy localhost:3000
	}

	handle /health {
		reverse_proxy localhost:3000
	}

	handle /stats {
		reverse_proxy localhost:3000
	}

	# MQTT WebSocket
	handle /mqtt {
		reverse_proxy localhost:9001
	}

	# Frontend SvelteKit (adapter-node en puerto 3001)
	handle {
		reverse_proxy localhost:3001
	}
}
