# motor-voz — órgano de voz de enki-sense (Rust nativo, piper-rs).
# Se compila desde 2enki (enki-sense/) con cargo install en vps-setup.sh.
# Las voces se provisionan con get-models.sh (NO van en el binario).
# Solo loopback (127.0.0.1:8124): lo consume el core por modules/motor-voz.
[Unit]
Description=enki-sense motor-voz (hablar local, piper-rs)
After=network.target

[Service]
Type=simple
ExecStart=/usr/local/bin/motor-voz
Environment=MOTOR_VOZ_PORT=8124
Environment=MOTOR_VOZ_MODELS=__MODELS__
Restart=always
RestartSec=5
NoNewPrivileges=true
ProtectSystem=strict
ReadWritePaths=__MODELS__
ProtectHome=true

[Install]
WantedBy=multi-user.target
